# PROD

PHONEGAP_API_TOKEN="example_token"
PHONEGAP_APP_ID="example_id"
API_HOST="${API_HOST:-http://server.com}"
APP_NAME="PROD - Moble Template"
ENV_LABEL="prod"
ANDROID_KEY_PASSWORD="example_key_pass"
IOS_KEY_PASSWORD="example_key_pass"
PHONEGAP_IOS_KEY_TITLE="example PROD Key"
PHONEGAP_ANDROID_KEY_TITLE="example PROD Key"
